name: Update shape prediction cache for low confidence predictions

env:
  NODE_ENV: production

on:
  workflow_dispatch:

jobs:
  start:
    runs-on: buildjet-4vcpu-ubuntu-2204
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/setup-node

      - name: Install script dependencies
        working-directory: ./cli/scripts/predictions
        run: yarn install

      - name: Update shape predictions cache
        working-directory: ./cli/scripts/predictions
        env:
          ADMIN_ACCESS_TOKEN: ${{ secrets.ADMIN_ACCESS_TOKEN }}
          SNAPLET_API_HOSTNAME: 'https://api.snaplet.dev'
          MODEL_CONFIDENCE: ${{ secrets.SHAPE_CACHE_RETRAIN_CONFIDENCE_THRESHOLD }}
        run: ./predictionsStoreUpdate.js --type=SHAPE
