name: Validate PR title

on:
  pull_request:
    types: [opened, edited, synchronize, ready_for_review]
    branches:
      - main

jobs:
  lint-pr:
    if: github.event.pull_request.draft == false
    name: Validate PR title against conventional commit
    runs-on: buildjet-4vcpu-ubuntu-2204
    steps:
      - name: Lint
        uses: amannn/action-semantic-pull-request@v4
        with:
          types: |
            feat
            feature
            fix
            bugfix
            improvements
            enhancement
            perf
            build
            ci
            refactor
            doc
            docs
            test
            tests
            style
            chore
            other
          scopes: |
            api
            cli
            sdk
            web
            dev
            infra
            ext
            seed
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}